server {
    
    listen       {{ web_server_port }};
    listen [::]:{{ web_server_port }};
    server_name  {{ web_server_hostname }};
    root         {{ web_server_document_root }};

    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}


server {

     listen       {{ web_server_port }};
     server_name {{ jenkins_web_server_hostname }};

     location / {
       proxy_set_header        Host $host:$server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;

       proxy_pass          http://127.0.0.1:8080;
       proxy_read_timeout  90;
       proxy_redirect      http://127.0.0.1:8080 https://jenkins.stage.aws.dotw.com;
     }
  }
